<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Library Contact Page</title>
    
    <link rel="stylesheet" href="contact.css">
    <style>
    
    header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    align-items: center;
    justify-content: left;
    display: flex;
}
header img,footer img{
    margin-right: 10px;
    max-height: 40px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin:10;
    padding: 10;
    overflow: hidden;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    
}

nav a:hover {
    color: #f0f0f0;
}

nav a >.sign{
    justify-content: right;
}
    
    </style>
</head>
<body>
    <header>
        <a href="anime.html"> <img src="https://rb.gy/l7k1r" alt="Header Image"></a>
        <mark>Anime Library</mark>

        <nav>
        <ul>
            <li><a href="anime.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <div class="sign">
            <li><a href="signout.html" >Signout</a>
            </div>
        </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <!-- Contact Form -->
        <form id="contact-form" method="get">
            <label for="name"><mark>Name:</mark></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><mark>Email:</mark></label>
            <input type="email" id="email" name="email" required>

            <label for="subject"><mark>Subject:</mark></label>
            <input type="text" id="subject" name="subject" required>

            <label for="message"><mark>Message:</mark></label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
            <img src="https://rb.gy/l7k1r" alt="footer image" />
            &copy Copyright 2023 Anime Library All Rights Reserved
    </footer>
</body>
</html>
