body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-image: url(https://rb.gy/geq7m);
    background-size: cover;
    
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    align-items: center;
    justify-content: left;
    display: flex;
}
header img,footer img{
    margin-right: 10px;
    max-height: 40px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 4px;
    overflow: hidden; 
    position: relative; 
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

@media screen and (max-width: 768px) {
    body {
        grid-template-rows: auto auto auto;
    }

    main {
        grid-template-columns: 1fr;
    }
}


@media screen and (min-width: 1200px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}


header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin:10;
    padding: 10;
    overflow: hidden;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    
}

nav a:hover {
    color: #f0f0f0;
}

nav a >.sign{
    justify-content: right;
}

main {
    padding: 2rem;
}

section:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    background-color: palevioletred; 

}

section:hover::before,
section:hover::after {
    opacity: 2; 
}